# DemoMaven

./: pom.xml
src/main/java/com/heroku/maven/: MyServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
